--cpu=Cortex-M4.fp
"f407vet6\startup_stm32f407xx.o"
"f407vet6\bsp_usart_fputc.o"
"f407vet6\main.o"
"f407vet6\gpio.o"
"f407vet6\freertos.o"
"f407vet6\dma.o"
"f407vet6\i2c.o"
"f407vet6\spi.o"
"f407vet6\tim.o"
"f407vet6\usart.o"
"f407vet6\stm32f4xx_it.o"
"f407vet6\stm32f4xx_hal_msp.o"
"f407vet6\stm32f4xx_hal_timebase_tim.o"
"f407vet6\pwmservodriver.o"
"f407vet6\stm32f4xx_hal_rcc.o"
"f407vet6\stm32f4xx_hal_rcc_ex.o"
"f407vet6\stm32f4xx_hal_flash.o"
"f407vet6\stm32f4xx_hal_flash_ex.o"
"f407vet6\stm32f4xx_hal_flash_ramfunc.o"
"f407vet6\stm32f4xx_hal_gpio.o"
"f407vet6\stm32f4xx_hal_dma_ex.o"
"f407vet6\stm32f4xx_hal_dma.o"
"f407vet6\stm32f4xx_hal_pwr.o"
"f407vet6\stm32f4xx_hal_pwr_ex.o"
"f407vet6\stm32f4xx_hal_cortex.o"
"f407vet6\stm32f4xx_hal.o"
"f407vet6\stm32f4xx_hal_exti.o"
"f407vet6\stm32f4xx_hal_i2c.o"
"f407vet6\stm32f4xx_hal_i2c_ex.o"
"f407vet6\stm32f4xx_hal_spi.o"
"f407vet6\stm32f4xx_hal_tim.o"
"f407vet6\stm32f4xx_hal_tim_ex.o"
"f407vet6\stm32f4xx_hal_uart.o"
"f407vet6\system_stm32f4xx.o"
"f407vet6\croutine.o"
"f407vet6\event_groups.o"
"f407vet6\list.o"
"f407vet6\queue.o"
"f407vet6\stream_buffer.o"
"f407vet6\tasks.o"
"f407vet6\timers.o"
"f407vet6\cmsis_os2.o"
"f407vet6\heap_4.o"
"f407vet6\port.o"
"f407vet6\mbascii.o"
"f407vet6\mbfunccoils.o"
"f407vet6\mbfuncdiag.o"
"f407vet6\mbfuncdisc.o"
"f407vet6\mbfuncholding.o"
"f407vet6\mbfuncinput.o"
"f407vet6\mbfuncother.o"
"f407vet6\mbutils.o"
"f407vet6\mbcrc.o"
"f407vet6\mbrtu.o"
"f407vet6\mb.o"
"f407vet6\port_1.o"
"f407vet6\user_mb_app.o"
"f407vet6\portevent.o"
"f407vet6\portserial.o"
"f407vet6\porttimer.o"
"f407vet6\user_mb_app_m.o"
"f407vet6\portevent_m.o"
"f407vet6\portserial_m.o"
"f407vet6\porttimer_m.o"
"f407vet6\mbfunccoils_m.o"
"f407vet6\mbfuncdisc_m.o"
"f407vet6\mbfuncholding_m.o"
"f407vet6\mbfuncinput_m.o"
"f407vet6\mbrtu_m.o"
"f407vet6\mb_m.o"
--library_type=microlib --strict --scatter "F407VET6\F407VET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407VET6.map" -o F407VET6\F407VET6.axf